# NetCars

./: .gitignore  NetCars.sln
CarPartners/: NetCars.csproj  NetCars.db  Program.cs  Startup.cs  secrets.json
CarPartners/Areas/Home/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  RoleController.cs
CarPartners/Areas/Home/Views/: _ViewImports.cshtml
CarPartners/Areas/Home/Views/Account/: AccountEdit.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CarPartners/Areas/Home/Views/Car/: Add.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  List.cshtml.cs  Offerts.cshtml
CarPartners/Areas/Home/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml  TestDrive.cshtml  TestDrive.cshtml.cs
CarPartners/Areas/Home/Views/Role/: Add.cshtml  Edit.cshtml  EditUser.cshtml  List.cshtml
CarPartners/Areas/Home/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  (+1 more)
CarPartners/Context/: NetCarsContext.cs  Seed.cs
CarPartners/Infrastructure/Helpers/: CarHelpers.cs  RoleHelpers.cs
CarPartners/Infrastructure/Settings/: CloudinarySettings.cs
CarPartners/Migrations/: 20210301211848_StartProjectLoginAndRegister.Designer.cs  20210301211848_StartProjectLoginAndRegister.cs  20210318203401_Carv1.Designer.cs  20210318203401_Carv1.cs  20210323140000_InitialDatabase1.Designer.cs  20210323140000_InitialDatabase1.cs  CarPartnersContextModelSnapshot.cs  NetCarsContextModelSnapshot.cs
CarPartners/Models/: ErrorViewModel.cs
CarPartners/Properties/: Resources.Designer.cs  launchSettings.json
CarPartners/Services/: CarService.cs  CloudinaryService.cs  HomeService.cs
CarPartners/Services/Interfaces/: ICarService.cs  ICloudinaryService.cs  IHomeService.cs
CarPartners/wwwroot/css/: site.css
CarPartners/wwwroot/js/: site.js
(+17 files in other folders)
